<?xml version="1.0" encoding="utf-8"?>
<com.muzi.nightmode.widget.DayNightLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:dayNightStyle="@style/layout_theme"
    tools:context="com.muzi.nightmode.MainActivity">

    <com.muzi.nightmode.widget.DayNightButton
        android:id="@+id/btn_mode_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="switch"
        app:dayNightStyle="@style/button_theme" />

    <com.muzi.nightmode.widget.DayNightTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:dayNightStyle="@style/text_color_theme" />

    <com.muzi.nightmode.widget.DayNightImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/pic_1"
        app:dayNightStyle="@style/image_mask_theme" />

</com.muzi.nightmode.widget.DayNightLinearLayout>
